PORT=3005
NODE_ENV=development
AWS_REGION=eu-west-2
S3_BUCKET=securecloud-dev-files
DYNAMODB_TABLE_METADATA=securecloud-dev-file-metadata
DYNAMODB_TABLE_AUDIT=securecloud-dev-audit-logs
DYNAMODB_TABLE_SHARES=securecloud-dev-file-shares
COGNITO_USER_POOL_ID=eu-west-2_XXXXXXXXX
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
KMS_KEY_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
